<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 38px 0px 77px 72px;padding: 0px;border: none;width: 721px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 36px 0px 0px 273px;padding: 0px;border:none;width: 448px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:106px;left:0px;z-index:-1;width:577px;height:3px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:577px;height:3px;}




#page_2 {position:relative; overflow: hidden;margin: 68px 0px 77px 72px;padding: 0px;border: none;width: 721px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 721px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 531px 0px 0px 273px;padding: 0px;border:none;width: 448px;overflow: hidden;}





.ft0{font: bold 21px 'Arial';color: #606060;line-height: 24px;}
.ft1{font: 11px 'Arial';line-height: 14px;}
.ft2{font: 11px 'Arial';text-decoration: underline;line-height: 14px;}
.ft3{font: 19px 'Arial';color: #606060;line-height: 22px;}
.ft4{font: 13px 'Arial';line-height: 16px;}
.ft5{font: 13px 'Arial';line-height: 29px;}
.ft6{font: bold 11px 'Arial';color: #7a7a7a;line-height: 14px;}
.ft7{font: bold 9px 'Arial';color: #7a7a7a;line-height: 11px;}
.ft8{font: bold 8px 'Arial';color: #7a7a7a;line-height: 10px;}
.ft9{font: bold 6px 'Arial';color: #7a7a7a;line-height: 6px;}
.ft10{font: 11px 'Arial';color: #7a7a7a;line-height: 14px;}
.ft11{font: 9px 'Arial';color: #7a7a7a;line-height: 12px;}
.ft12{font: 1px 'Arial';line-height: 1px;}
.ft13{font: bold 7px 'Arial';color: #7a7a7a;line-height: 7px;}
.ft14{font: 13px 'Arial';margin-left: 8px;line-height: 22px;}
.ft15{font: 13px 'Arial';line-height: 22px;}
.ft16{font: 13px 'Arial';margin-left: 8px;line-height: 16px;}
.ft17{font: 13px 'Arial';margin-left: 3px;line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 179px;margin-top: 14px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: justify;padding-left: 15px;padding-right: 168px;margin-top: 14px;margin-bottom: 0px;text-indent: -15px;}
.p12{text-align: justify;padding-left: 15px;padding-right: 168px;margin-top: 6px;margin-bottom: 0px;text-indent: -15px;}
.p13{text-align: justify;margin-top: 9px;margin-bottom: 0px;}
.p14{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 37px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 6px;margin-bottom: 0px;}
.p18{text-align: justify;padding-right: 186px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p20{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;margin-top: 11px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 441px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 108px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 480px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 493px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 334px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 192px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 16px;}
.tr2{height: 22px;}
.tr3{height: 30px;}
.tr4{height: 15px;}
.tr5{height: 41px;}
.tr6{height: 18px;}

.t0{width: 549px;margin-top: 1px;font: bold 9px 'Arial';color: #7a7a7a;}
.t1{width: 549px;margin-top: 2px;font: bold 11px 'Arial';color: #7a7a7a;}
.t2{width: 538px;margin-top: 2px;font: bold 11px 'Arial';color: #7a7a7a;}
.t3{width: 534px;margin-top: 1px;font: bold 11px 'Arial';color: #7a7a7a;}
.t4{width: 526px;margin-top: 11px;font: bold 11px 'Arial';color: #7a7a7a;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="RESUMECV_Mouhamadou_SallV3.0_images/RESUMECV_Mouhamadou_SallV3.01x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Mouhamadou Oumar SALL</P>
<P class="p1 ft1">+1 (514) <NOBR>709-1992</NOBR> mouhamadou.sall@polymtl.ca 4875 Av Dufferin App 505 Montréal (Qc) H3X 2Z2 CANADA</P>
<P class="p2 ft2"><A href="http://ca.linkedin.com/in/momoumar/">ca.linkedin.com/in/momoumar/</A></P>
<P class="p3 ft3">PROFILE</P>
<P class="p4 ft4">Computer science enthusiast and future engineer in software engineering.</P>
<P class="p5 ft5">Experience in conception and <NOBR>object-oriented</NOBR> design, programming, testing, debugging. Able to communicate effectively in English and French and work in a team easily.</P>
<P class="p6 ft4">Fast learner, resourceful and curious.</P>
<P class="p7 ft3">EDUCATION</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft7"><SPAN class="ft6">B. E</SPAN>NG<SPAN class="ft6">. </SPAN>IN <SPAN class="ft6">S</SPAN>OFTWARE <SPAN class="ft6">E</SPAN>NGINEERING</P></TD>
	<TD class="tr0 td1"><P class="p9 ft8">2013</P></TD>
	<TD class="tr0 td2"><P class="p10 ft9"><SPAN class="ft8">- P</SPAN>RESENT</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p8 ft7"><SPAN class="ft10">U</SPAN><SPAN class="ft11">NIVERSITY OF </SPAN><SPAN class="ft10">M</SPAN><SPAN class="ft11">ONTREAL </SPAN><SPAN class="ft10">- </SPAN><SPAN class="ft6">E</SPAN>COLE POLYTECHNIQUE DE <SPAN class="ft6">M</SPAN>ONTREAL <SPAN class="ft6">(M</SPAN>ONTREAL<SPAN class="ft6">, </SPAN>CANADA<SPAN class="ft6">)</SPAN></P></TD>
	<TD class="tr1 td1"><P class="p8 ft12">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p8 ft4">78/120 credits completed by April 2015.</P></TD>
	<TD class="tr2 td1"><P class="p8 ft12">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p8 ft6">B. S<SPAN class="ft7">C</SPAN>. <SPAN class="ft7">IN </SPAN>PHYSICS</P></TD>
	<TD class="tr3 td1"><P class="p9 ft8">2010</P></TD>
	<TD class="tr3 td2"><P class="p10 ft8">- 2013</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p8 ft13"><SPAN class="ft7">U</SPAN>NIVERSITY OF <SPAN class="ft7">S</SPAN>AHEL <SPAN class="ft7">( D</SPAN>AKAR<SPAN class="ft7">, S</SPAN>ÉNÉGAL<SPAN class="ft7">)</SPAN></P></TD>
	<TD class="tr4 td1"><P class="p8 ft12">&nbsp;</P></TD>
	<TD class="tr4 td2"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p8 ft4">Graduated with high honors.</P></TD>
	<TD class="tr0 td1"><P class="p8 ft12">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p8 ft3">EXPERIENCE</P></TD>
	<TD class="tr5 td1"><P class="p8 ft12">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p8 ft7"><SPAN class="ft6">R</SPAN>ESEARCH <SPAN class="ft6">I</SPAN>NTERN</P></TD>
	<TD colspan=2 class="tr4 td3"><P class="p9 ft8">10/2014 - <SPAN class="ft9">PRESENT</SPAN></P></TD>
</TR>
</TABLE>
<P class="p0 ft7"><SPAN class="ft6">L</SPAN>AB ON <SPAN class="ft6">M</SPAN>AINTENANCE CONSTRUCTION AND INTELLIGENCE OF <SPAN class="ft6">S</SPAN>OFTWARE <SPAN class="ft6">(E</SPAN>COLE POLYTECHNIQUE DE <SPAN class="ft6">M</SPAN>ONTREAL<SPAN class="ft6">)</SPAN></P>
<P class="p11 ft15"><SPAN class="ft4">•</SPAN><SPAN class="ft14">Deploy, configure and analyze open source continuous integration software (Jenkins and Go) using Amazon Elastic Cloud Computing as server.</SPAN></P>
<P class="p12 ft15"><SPAN class="ft4">•</SPAN><SPAN class="ft14">Write python script, using Jenkins REST API, to generate HTML pages for compiling previous builds.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td4"><P class="p8 ft7"><SPAN class="ft6">M</SPAN>ATHEMATICS AND <SPAN class="ft6">C</SPAN>OMPUTER SCIENCE <SPAN class="ft6">T</SPAN>UTOR</P></TD>
	<TD class="tr0 td5"><P class="p8 ft8">09/2014 - <SPAN class="ft9">PRESENT</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p8 ft7"><SPAN class="ft10">U</SPAN><SPAN class="ft11">NIVERSITY OF </SPAN><SPAN class="ft10">M</SPAN><SPAN class="ft11">ONTREAL </SPAN><SPAN class="ft10">- </SPAN><SPAN class="ft6">E</SPAN>COLE POLYTECHNIQUE DE <SPAN class="ft6">M</SPAN>ONTRÉAL <SPAN class="ft6">(M</SPAN>ONTREAL<SPAN class="ft6">, </SPAN>CANADA<SPAN class="ft6">)</SPAN></P></TD>
	<TD class="tr6 td5"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Help students solve their exercises.</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Help them better understand the material covered in class.</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Plan study strategies.</SPAN></P>
<P class="p15 ft3">PROJECT</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td6"><P class="p8 ft7"><SPAN class="ft6">D</SPAN>ESIGN AND DEVELOPMENT OF AN AUTONOMOUS ROBOT</P></TD>
	<TD class="tr0 td7"><P class="p8 ft9">SPRING <SPAN class="ft8">2014</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr6 td6"><P class="p8 ft7"><SPAN class="ft10">U</SPAN><SPAN class="ft11">NIVERSITY OF </SPAN><SPAN class="ft10">M</SPAN><SPAN class="ft11">ONTREAL </SPAN><SPAN class="ft10">- </SPAN><SPAN class="ft6">E</SPAN>COLE POLYTECHNIQUE DE <SPAN class="ft6">M</SPAN>ONTRÉAL <SPAN class="ft6">(M</SPAN>ONTREAL<SPAN class="ft6">, </SPAN>CANADA<SPAN class="ft6">)</SPAN></P></TD>
	<TD class="tr6 td7"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft17">Assemble and weld the various components of the robot's motherboard.</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft17">Install sensors (sonar, infrared sensor, linetracking sensor) on the robot.</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft17">Program the robot using the C ++ language and AvrLibC library.</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft17">Perform hardware and software testing.</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p0 ft4">1!</P>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p0 ft3">SKILLS</P>
<P class="p17 ft4"><SPAN class="ft4">•</SPAN><NOBR><SPAN class="ft16">Object-oriented</SPAN></NOBR> programming in C ++ / Java / C# / Python / <NOBR>Objective-C</NOBR> & iOS</P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Web programming HTML / CSS / Javascript</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Operating System: Linux / Windows / Mac OS</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Development Environment: Visual Studio / Eclipse / Xcode</SPAN></P>
<P class="p14 ft4"><SPAN class="ft4">•</SPAN><SPAN class="ft16">Tools: Git / Svn / UML</SPAN></P>
<P class="p7 ft3">HONORS - AWARDS</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td4"><P class="p8 ft7"><SPAN class="ft6">B</SPAN>OURSE <SPAN class="ft6">UPIR</SPAN></P></TD>
	<TD class="tr0 td8"><P class="p8 ft9"><SPAN class="ft8">O</SPAN>CTOBER <SPAN class="ft8">2014</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr6 td4"><P class="p8 ft7"><SPAN class="ft10">U</SPAN><SPAN class="ft11">NIVERSITY OF </SPAN><SPAN class="ft10">M</SPAN><SPAN class="ft11">ONTREAL </SPAN><SPAN class="ft10">- </SPAN><SPAN class="ft6">E</SPAN>COLE POLYTECHNIQUE DE <SPAN class="ft6">M</SPAN>ONTRÉAL <SPAN class="ft6">(M</SPAN>ONTREAL<SPAN class="ft6">, </SPAN>CANADA<SPAN class="ft6">)</SPAN></P></TD>
	<TD class="tr6 td8"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p18 ft15">Grant given to students in order to familiar them with scientific research, by working on a project, under the direction of a professor.</P>
<P class="p19 ft4">Criterion of selection: Academic excellence - Presentation of the project</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td9"><P class="p8 ft7"><SPAN class="ft6">A</SPAN>WARD OF <SPAN class="ft6">E</SPAN>XCELLENCE</P></TD>
	<TD class="tr0 td10"><P class="p20 ft8">2010 - 2013</P></TD>
</TR>
<TR>
	<TD class="tr1 td9"><P class="p8 ft7"><SPAN class="ft6">U</SPAN>NIVERSITY OF <SPAN class="ft6">S</SPAN>AHEL <SPAN class="ft6">( D</SPAN>AKAR<SPAN class="ft6">, S</SPAN>ÉNÉGAL<SPAN class="ft6">)</SPAN></P></TD>
	<TD class="tr1 td10"><P class="p8 ft12">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p0 ft4">Underlines academic excellence of students who maintained high grade point average.</P>
<P class="p21 ft3">HOBBIES</P>
<P class="p4 ft4">Aviation - Video games - Soccer - Travel.</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft4">2!</P>
</DIV>
</DIV>
</BODY>
</HTML>
